{
  "name": "easy-red-2",
  "description": "See, drive and instrument Easy Red 2 from Claude. Runs the game headless in a gamescope harness (no host window, never touches your cursor), returns screenshots inline, injects clicks/keys, executes Lua in the in-game F3 console for live tuning, tails mod telemetry from Player.log, and syntax-validates + deploys mission/AI-brain scripts.",
  "version": "1.2.0",
  "author": {
    "name": "ASAP Australia",
    "url": "https://github.com/ASAP-Australia"
  },
  "homepage": "https://github.com/ASAP-Australia/easy-red-2-claude",
  "repository": "https://github.com/ASAP-Australia/easy-red-2-claude",
  "license": "MIT",
  "keywords": [
    "easy-red-2",
    "modding",
    "lua",
    "game-automation",
    "gamescope"
  ]
}
